http:
  routers:
    # Specific health path: rewrite to backend /health (wins by exact Path)
    api-edge-health:
      rule: Path(`/api/edge/health`)
      entryPoints: [web]
      service: edge-gateway-svc
      middlewares: [edge-health-rewrite]
      priority: 23000

    # Generic: everything else under /api/edge/*
    api-edge:
      rule: PathPrefix(`/api/edge`)
      entryPoints: [web]
      service: edge-gateway-svc
      middlewares: [edge-strip]

  middlewares:
    edge-strip:
      stripPrefix:
        prefixes: ["/api/edge"]
        forceSlash: true

    edge-health-rewrite:
      replacePath:
        path: /health

  services:
    edge-gateway-svc:
      loadBalancer:
        servers:
          - url: "http://edge-gateway:8001"
