{
    "scripts":  {
                    "start":  "node --loader ts-node/esm src/server.ts",
                    "build":  "tsc -p tsconfig.json",
                    "start:prod":  "node dist/main.js || node dist/index.js || node dist/server.js || node dist/src/main.js || node dist/app.js"
                },
    "name":  "xbrl-mapping-service",
    "type":  "module",
    "private":  true,
    "dependencies":  {
                         "express":  "^4.19.2",
                         "ts-node":  "^10.9.2",
                         "typescript":  "^5.6.2"
                     }
}
